import ProjectDescription

let workspace = Workspace(
    name: "Frames",
    projects: [
        "Frames"
    ],
    generationOptions: .options(
        autogeneratedWorkspaceSchemes: .enabled(codeCoverageMode: .all)
    )
)
